<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.birthdayreminder.ui.view.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.birthdayreminder.ui.view.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
<!--        <argument-->
<!--            android:name="newsResponse"-->
<!--            app:argType="com.example.deutschenachrichten.data.model.Article" />-->
        <!--        <argument-->
        <!--            android:name="city"-->
        <!--            app:argType="string" />-->
    </fragment>
</navigation>