<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="10dp"
    app:cardCornerRadius="2dp"
    app:cardPreventCornerOverlap="false">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:padding="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_name"
            android:layout_width="310dp"
            android:layout_height="match_parent"
            tools:text="Titel der Beiträge liegen da."
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:textSize="16sp"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_date"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            tools:text="Spiegel"
            android:textAlignment="textEnd"
            android:textStyle="italic"
            android:textSize="16sp"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>